idl/EventosDeTraza.avdl

@namespace("Integracion.Esquemas.Trazas")

protocol EsquemasProtocol {
  import idl "DatosDeReferencia.avdl";

  @namespace("Integracion.Esquemas")
  record Traza{
    string codigoDeEnvio;
    union { null, string } nombre=null;
    timestamp_ms cuando;
    string codigoDeContratoInterno;
    union { null, string } estadoDelEnvio=null;
    union { null, string } cicloDelEnvio=null;
    union { null, string } operador=null;
    union { null, string } estadoDeLaRendicion=null;
    union { null, string } comentario=null;
    union { null, Integracion.Esquemas.Referencias.DatosSucursal } sucursalAsociadaAlEvento=null;
  }

  record Admision{
    Integracion.Esquemas.Traza traza;
    Integracion.Esquemas.Referencias.DatosSucursal donde;
  }

  @aliases(["AltaManual", "AltaAutomatica", "AltaRemota", "AltaConAnomalias", "AltaDeExcedente"])
  record Alta{
    Integracion.Esquemas.Traza traza;
    Integracion.Esquemas.Referencias.DetalleDeEnvio envio;
    Integracion.Esquemas.Referencias.Contrato contrato;
    union { null, int } cantidadDeBultos=null;
    union { null, string } agrupadorDeBultos=null;
    union { null, int } numeroDeBulto=null;
  }

  record ComienzoCustodiaEnSucursal{
    Integracion.Esquemas.Traza traza;
    int cantidadDeDiasDeLaFase;
    union { null, string } motivo=null;
    union { null, string } submotivo=null;
    union { null, Integracion.Esquemas.Referencias.DatosSucursal } sucursalDeCustodia=null;
  }

  record EliminarMarcaDeRescate{
    Integracion.Esquemas.Traza traza;
  }

  
}
